<!-- -->
<launch>
    <node pkg="safe_raor" name="test_safe_connection" type="test_safe_connection" output="screen">
        <param name="RollRate" type="double" value=".1"/>
        <param name="MaximumRoll" type="double" value="0.8"/>
        <param name="MaximumDecceleration" type="double" value="0.7"/>
        <param name="MinimumRecommendedSpeed" type="double" value="0.5"/>
        <param name="RollResolution" type="double" value="0.8"/>
        <param name="MaxZAccel" type="double" value="1.0"/>
        <param name="MaxZVelocity" type="double" value="3.0"/>
        <param name="ZAccelResolution" type="double" value="3.0"/>
        <param name="TimeResolution" type="double" value="0.1"/>
        <param name="ReactionTime" type="double" value="0"/>
        <param name="TrajectoryFrame" type="str" value="/world"/>
        <param name="CellSize" type="double" value="0.2"/>
        <param name="HeadingRateConstraintChangeVelocity" type="double" value="1"/>
        <param name="HeadingRateLowerVelocity" type="double" value="0.5"/>
    </node>

</launch>
