<!-- -->
<launch>
    <node pkg="ca_nav_msgs"
          type="ca_nav_msgs_trajectory_converter_example"
          name="trajectory_converter"
          args=""
          respawn="false"
          output="screen">
        <!-- note: publishing mesh is probably slow. just for debugging. -->
        <param name="ip_topic" value="/global_planner/path"/>
		<param name="op_topic" value="/test_path_control/path"/>
    </node>
</launch>
