<!-- /-->
<launch>
    <node pkg="trajectory_visualization" type="trajectory_visualization" name="trajectory_visualization">
             <param name="trajectory_topic" value="/local_planner/trajectory" />
             <param name="viewpoint_path_topic" value="/null" />
             <param name="path_topic" value="/test_raor/op_path" />
             <param name="marker_topic" value="test_raor" />
             <param name="odometry_topic" value="/dji_sdk/odometry" />
             <param name="r" value="0.0"/>
             <param name="g" value="1.0" />
             <param name="b" value="0.0" />
             <param name="scale" value="0.1" />
             <param name="namespace" value="trajectory" />
    </node>
</launch>
