<launch>
   <node pkg="safe_raor"
          type="test_raor"
          name="test_raor"
          args=""
          respawn="false"
          output="screen">
          <param name="center_x" type="double" value="20."/>
          <param name="center_y" type="double" value="0."/>
          <param name="center_z" type="double" value="0."/>

          <param name="start_point_x" type="double" value="7."/>
          <param name="start_point_y" type="double" value="0."/>
          <param name="start_point_z" type="double" value="-9."/>

          <param name="height" type="double" value="-9."/>
          <param name="path_radius" type="double" value="7."/>

          <param name="RollRate" type="double" value=".1"/>
          <param name="MaximumRoll" type="double" value="0.2"/>
          <param name="MaximumDecceleration" type="double" value="0.7"/>
          <param name="MinimumRecommendedSpeed" type="double" value="0.0"/>
          <param name="RollResolution" type="double" value="0.2"/>
          <param name="MaxZAccel" type="double" value="1.0"/>
          <param name="MaxZVelocity" type="double" value="3.0"/>
          <param name="ZAccelResolution" type="double" value="3.0"/>
          <param name="TimeResolution" type="double" value="0.1"/>
          <param name="ReactionTime" type="double" value="0"/>
          <param name="TrajectoryFrame" type="str" value="/base_frame"/>
          <param name="CellSize" type="double" value="0.2"/>
          <param name="HeadingRateConstraintChangeVelocity" type="double" value="1"/>
          <param name="HeadingRateLowerVelocity" type="double" value="0.5"/>
    </node>

</launch>
